^\/buy[\/#\?]?$
^\/swap(?:\/([^\/#\?]+?))?[\/#\?]?$
^\/sell-crypto[\/#\?]?$
^\/moonpay-sell-info[\/#\?]?$
^\/[\/#\?]?$
^\/transactions[\/#\?]?$
^\/accounts[\/#\?]?$
^\/backup[\/#\?]?$
^\/export-history(?:\/([^\/#\?]+?))[\/#\?]?$
^\/send[\/#\?]?$
^\/send\/nim[\/#\?]?$
^\/send\/btc[\/#\?]?$
^\/send\/usdc[\/#\?]?$
^\/send\/usdt[\/#\?]?$
^\/receive[\/#\?]?$
^\/receive\/nim[\/#\?]?$
^\/receive\/btc[\/#\?]?$
^\/receive\/usdc[\/#\?]?$
^\/receive\/usdt[\/#\?]?$
^\/transaction(?:\/([^\/#\?]+?))[\/#\?]?$
^\/trade[\/#\?]?$
^\/buy-crypto[\/#\?]?$
^\/scan[\/#\?]?$
^(?:\/(nimiq:.+))[\/#\?]?$
^\/welcome[\/#\?]?$
^\/welcome-backup[\/#\?]?$
^\/welcome-staking[\/#\?]?$
^\/migration-welcome[\/#\?]?$
^\/btc-activation[\/#\?]?$
^\/btc-transaction(?:\/([^\/#\?]+?))[\/#\?]?$
^(?:\/(bitcoin:.+))[\/#\?]?$
^\/usdc-activation[\/#\?]?$
^\/usdt-activation[\/#\?]?$
^\/usdc-transaction(?:\/([^\/#\?]+?))[\/#\?]?$
^\/usdt-transaction(?:\/([^\/#\?]+?))[\/#\?]?$
^(?:\/(polygon:.+))[\/#\?]?$
^\/usdt-added[\/#\?]?$
^\/multisig-announcement[\/#\?]?$
^\/stablecoin-selection[\/#\?]?$
^\/moonpay[\/#\?]?$
^\/simplex[\/#\?]?$
^\/release-notes[\/#\?]?$
^\/staking[\/#\?]?$
^\/validator-details[\/#\?]?$
^\/staking\/rewards(?:\/([^\/#\?]+?))?[\/#\?]?$
^\/wallet-status[\/#\?]?$
^\/settings[\/#\?]?$
^\/accounts[\/#\?]?$
^\/disclaimer[\/#\?]?$
^\/release-notes[\/#\?]?$
^\/network[\/#\?]?$
^\/accounts[\/#\?]?$
^\/release-notes[\/#\?]?$
^\/swap-kyc-handler[\/#\?]?$
