^\/[\/#\?]?$
^\/transactions[\/#\?]?$
^\/accounts[\/#\?]?$
^\/send[\/#\?]?$
^\/send\/nim[\/#\?]?$
^\/send\/btc[\/#\?]?$
^\/send\/usdc[\/#\?]?$
^\/receive[\/#\?]?$
^\/receive\/nim[\/#\?]?$
^\/receive\/btc[\/#\?]?$
^\/receive\/usdc[\/#\?]?$
^\/usdc-activation[\/#\?]?$
^\/usdc-transaction(?:\/([^\/#\?]+?))[\/#\?]?$
^\/transaction(?:\/([^\/#\?]+?))[\/#\?]?$
^\/trade[\/#\?]?$
^\/buy[\/#\?]?$
^\/buy-crypto[\/#\?]?$
^\/sell-crypto[\/#\?]?$
^\/scan[\/#\?]?$
^\/nimiq\:([^\/#\?]+?)[\/#\?]?$
^\/welcome[\/#\?]?$
^\/migration-welcome[\/#\?]?$
^\/btc-activation[\/#\?]?$
^\/btc-transaction(?:\/([^\/#\?]+?))[\/#\?]?$
^\/bitcoin\:([^\/#\?]+?)[\/#\?]?$
^\/swap(?:\/([^\/#\?]+?))?[\/#\?]?$
^\/moonpay[\/#\?]?$
^\/simplex[\/#\?]?$
^\/release-notes[\/#\?]?$
^\/export-history(?:\/([^\/#\?]+?))[\/#\?]?$
^\/settings[\/#\?]?$
^\/accounts[\/#\?]?$
^\/disclaimer[\/#\?]?$
^\/release-notes[\/#\?]?$
^\/network[\/#\?]?$
^\/accounts[\/#\?]?$
^\/release-notes[\/#\?]?$
^\/swap-kyc-handler[\/#\?]?$
