^\/[\/#\?]?$
^\/transactions[\/#\?]?$
^\/accounts[\/#\?]?$
^\/send[\/#\?]?$
^\/send\/nim[\/#\?]?$
^\/send\/btc[\/#\?]?$
^\/send\/usdc[\/#\?]?$
^\/receive[\/#\?]?$
^\/receive\/nim[\/#\?]?$
^\/receive\/btc[\/#\?]?$
^\/receive\/usdc[\/#\?]?$
^\/transaction(?:\/([^\/#\?]+?))[\/#\?]?$
^\/trade[\/#\?]?$
^\/buy[\/#\?]?$
^\/buy-crypto[\/#\?]?$
^\/sell-crypto[\/#\?]?$
^\/scan[\/#\?]?$
^(?:\/(nimiq:.+))[\/#\?]?$
^\/welcome[\/#\?]?$
^\/migration-welcome[\/#\?]?$
^\/btc-activation[\/#\?]?$
^\/btc-transaction(?:\/([^\/#\?]+?))[\/#\?]?$
^(?:\/(bitcoin:.+))[\/#\?]?$
^\/usdc-activation[\/#\?]?$
^\/usdc-transaction(?:\/([^\/#\?]+?))[\/#\?]?$
^(?:\/(polygon:.+))[\/#\?]?$
^\/swap(?:\/([^\/#\?]+?))?[\/#\?]?$
^\/moonpay-sell-info[\/#\?]?$
^\/moonpay[\/#\?]?$
^\/simplex[\/#\?]?$
^\/release-notes[\/#\?]?$
^\/export-history(?:\/([^\/#\?]+?))[\/#\?]?$
^\/prestaking[\/#\?]?$
^\/welcome-prestaking[\/#\?]?$
^\/settings[\/#\?]?$
^\/accounts[\/#\?]?$
^\/disclaimer[\/#\?]?$
^\/release-notes[\/#\?]?$
^\/network[\/#\?]?$
^\/accounts[\/#\?]?$
^\/release-notes[\/#\?]?$
^\/swap-kyc-handler[\/#\?]?$
